<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" href="css/respro.css">
	<link rel="stylesheet" href="pop/pop.css">
</head>

<body>
	<!-- one -->
	<div id="one">
		<h3 class="q">WEIGHT GAIN PROGRAM</h3>
		<h3 class="w">
			<light>CALL US TODAY</light>+1(800)123-4567
		</h3>
	</div>
	<!-- two -->
	<div id="two">
		<div class="t-write">
			<h1 class="g">GAIN WEIGHT</h1><br>
			<h1 class="f">EVEN WITH A FAST METABOLISM</h1>
		</div>
		<form id="form">
			<div>
				<h2 class="us">CONTACT US</h2><br>
				<h5 class="reach">Reach out to us by filling this form</h5>
			</div>
			<input type="text" placeholder="Firstname">
			<input type="text" placeholder="Lastname">
			<input type="text" placeholder="E-mail">
			<input type="text" placeholder="Phone">
			<textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
			<button class="formb" id="open-popup-btn">
				<h3>SEND INFO</h3>
			</button>
		</form>
	</div>
	<!-- three -->
	<div id="three">
		<div class="write2">
			<h1 class="thr"><span class="blue">LIFE CHANGING RESULTS<br>IN </span><span class="s16"> 16 WEEKS</span>
			</h1><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid assumenda officiis, dolores
			soluta distinctio! Dolore, inventore tempora nulla corporis fuga, totam voluptate delectus nihil earum enim
			amet aut cupiditate.
		</div>
		<div class="write3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati cumque rerum deleniti
			repellat maiores praesentium. Ipsum in culpa, libero aspernatur voluptatum corrupti velit quos placeat dicta
			impedit, animi reprehenderit et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, magni
			sunt deserunt cumque a alias eligendi adipisci excepturi cupiditate. Voluptate veniam doloremque rerum
			veritatis nihil temporibus at voluptates quisquam. Dolorem.</div>

	</div>
	<div id="four">
		<img src="img/608038.jpg" alt="" class="imgg">
		<div class="imggg">
			<h1 class="lorem">LOREM IPSUM IS SIMPLY<br>TEXT OF THE PRINTING</h1>
			<p class="in">ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate cumque impedit rem
				quidem inventore facere, qui aspernatur blanditiis molestiae id asperiores doloribus ipsa exercitationem
				delectus. Reprehenderit ratione qui velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
				eos quae fuga veritatis pariatur neque? Harum odio distinctio explicabo, expedita deserunt id officiis
				nulla alias sit praesentium quisquam esse omnis.</p> <br><button class="cont">CONTACT US</button>
		</div>
	</div>
	<div id="five">
		<div class="fir">
			<img src="img/thumb1-removebg-preview.png" alt="" class="icon">
			<h2 class="s">LOREM ISPUM</h2>
			<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iste saepe? Excepturi
				provident laboriosam praesentium quas. Blanditiis</p>
		</div>
		<div class="fir">
			<img src="img/heart1-removebg-preview.png" alt="" class="icon">
			<h2 class="s">LOREM ISPUM</h2>
			<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iste saepe? Excepturi
				provident laboriosam praesentium quas. Blanditiis<p>
		</div>
		<div class="firs">
			<img src="img/emo-removebg-preview.png" alt="" class="icon">
			<h2 class="s">LOREM ISPUM</h2>
			<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iste saepe? Excepturi
				provident laboriosam praesentium quas.Blanditiis<p>
		</div>
	</div>
	<div id="six">
		<div class="tex">
			<h1 class="lorem">LOREM IPSUM IS SIMPLY<br>TEXT OF THE PRINTING</h1>
			<p class="in">ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate cumque impedit rem
				quidem inventore facere, qui aspernatur blanditiis molestiae id asperiores doloribus ipsa exercitationem
				delectus. Reprehenderit ratione qui velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
				eos quae fuga veritatis pariatur neque? Harum odio distinctio explicabo, expedita deserunt id officiis
				nulla alias sit praesentium quisquam esse omnis.</p> <br><button class="cont1">CONTACT US</button>
		</div>
		<img src="img/742506.jpg" alt="" class="im">
	</div>
	</div>
	<div id="seven">
		<div class="col1">
			<img src="img/colon1.png" alt="" class="icon">
			<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iste saepe? Excepturi
				provident laboriosam praesentium quas. Blanditiis Lorem ipsum dolor sit amet consectetur adipisicing
				elit. Corrupti a accusamus</p>
			<h3 class="name">LINDA WALKER</h3>
		</div>

		<div class="col1">
			<img src="img/colon1.png" alt="" class="icon">
			<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iste saepe? Excepturi
				provident laboriosam praesentium quas. Blanditiis Lorem ipsum dolor sit amet consectetur adipisicing
				elit. Corrupti a accusamus</p>
			<h3 class="name">KEVIN WILLIAMS</h3>
		</div>
		<div class="col2">
			<img src="img/colon1.png" alt="" class="icon">
			<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iste saepe? Excepturi
				provident laboriosam praesentium quas. Blanditiis Lorem ipsum dolor sit amet consectetur adipisicing
				elit. Corrupti a accusamus </p>
			<h3 class="namee">DAVID WHITE</h3>
		</div>
	</div>
	<div id="eight">
		<h4 class="foot">Copyright &copy; 2020-2021. All rights reserves | Designed by Nedy7</h4>
	</div>
</body>

</html>